MONGODB_URL =mongodb+srv://minhquang:0919966043@cluster0.fejiv.mongodb.net/fastFoodStore?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = D2yBd%5,6'3Z`RR*S3Hk5y@qvy8KA<Nnj"<ne#{J9hEz{$`wmb

ACCESS_TOKEN_SECRET = sL)Ab[s<KKJsD(DY6}d'?uy9AVg=GP6+gj<2L?w>/TN!/Dsb-w{S-u{]L=t:
REFRESH_TOKEN_SECRET =Z~[:S)*qS@jDF2bC(ppWtZ_;AL`p>/@b<XJ-;#}Z-aU8*a_<9yK6s4=LPxB_]/^kRtJ.a%{9G)s`Wa*&TX"+CG!AaVR={?h

CLIENT_URL =http://localhost:3000

CLOUDINARY_NAME= minh-quang-21-kg
CLOUDINARY_API_KEY=339414617755829
CLOUDINARY_API_SECRET=BHPyu3d38FSwxAxTV2lfsk7O3HM




MAILING_SERVICE_CLIENT_ID =465399330410-mf31k69b3j7pg371ivpm9es19d83agnb.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET=T_03rZk4aoTZpHsXtDzzR6WP

MAILING_SERVICE_REFRESH_TOKEN = 1//04l4VWtIb_NMNCgYIARAAGAQSNgF-L9Irwz9-Q-D-gZa6XJeT6RNVSCGk92X4WPvPJb1qt50N0Pwt4Fgpn5bZ_8hU5KXJmy7GtQ
SENDER_EMAIL_ADDRESS = chauminhquang10@gmail.com




GOOGLE_SECRET=^b57hza%]7jkr9h6Kh>PhBRDbFh^$x.J7:T#}'("=w;A+SmzA[

FACEBOOK_SECRET =CE6?zGJ-BV^P!>A"92{B6gmCPHp/~'tXLqe77Y]xBwMuK`*z4@
